<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="animate.js"></script>
</head>
<script>
window.onload=function(){
	var wins=document.getElementsByClassName("banner")[0]
    var imgs=document.getElementsByClassName("bannera")
	var btnL=document.getElementsByClassName("btnL")[0]
	var btnR=document.getElementsByClassName("btnR")[0]
	console.log(btnL)
	console.log(btnR)
	var spans=document.getElementsByClassName("btnspan")
	var num=0;

   var index=0;
    var flag=true;
    var imgW=500;
	spans[0].style.background="red";
	for(var i=0;i<imgs.length;i++){
  if(i==0){
    continue
  }
  imgs[i].style.left=imgW+"px"
}

	var t=setInterval(move,2000)
wins.onmouseover=function(){
    clearInterval(t)
}
wins.onmouseout=function(){
    t=setInterval(move,2000)
}
for(var i=0;i<imgs.length;i++){
    spans[i].index=i;
spans[i].onclick=function(){
    if(index==this.index){
      return;
    }
     for(var i=0;i<imgs.length;i++){
     spans[i].style.background="gray"
  }
  spans[this.index].style.background="red"
    img[this.index].style.left=imgW+"px"
   animate(imgs[index],{left:-imgW},500)
  animate(imgs[this.index],{left:0},500)
  index=num=this.index
  }
}

	btnR.onclick=function(){
		move();
	}
	btnL.onclick=function(){
		moveL()
	}
   
function move(){
if(!flag){
  return
}
flag=false;
  num++;
  if(num==imgs.length)
    {
      num=0;
    }
  imgs[num].style.left=imgW+"px"
  animate(imgs[index],{left:-imgW},500,function(){flag=true})
  animate(imgs[num],{left:0},500)
  for(var i=0;i<imgs.length;i++){
     spans[i].style.background="gray"
  }
  spans[num].style.background="red"
  index=num
}


function moveL(){
if(!flag){
  return
}
flag=false;
  num--;
  if(num<0)
    {
      num=imgs.length-1;
    }
  imgs[num].style.left=-imgW+"px"
  animate(imgs[index],{left:imgW},500,function(){flag=true})
  animate(imgs[num],{left:0},500)
  for(var i=0;i<imgs.length;i++){
     spans[i].style.background="gray"
  }
  spans[num].style.background="red"
  index=num
}



	}
</script>
<style type="text/css">
	.banner{
		width: 500px;
		height: 300px;
		margin: 100px auto;
		position: relative;
		overflow: hidden;

	}
	.banner a{
    display: block;
	background:yellow;
	font-size: 0;
	position: absolute;
	left: 0px;
	
	top: 0px;
    display: block;
    width: 500px;
		height: 300px;
	}
	.banner img{
		cursor:pointer;
position: absolute;
	border: none;
	}
	.yuan{
	width: 168px;
	height: 15px;
	position: absolute;
	bottom: 20px;
	left: 50%;
	margin-left: -58px;
	z-index: 93339;
	}
	.btnspan{
		float: left;
	background: #6F6F67;
	width: 16px;
	height: 15px;
	margin-right:5px;
     cursor: pointer;
	border-radius: 50% ;

	}
	
	.btn{
		width: 100%;
		height: 50px;
		float: left;
		position: absolute;
		top: 50%;
		margin-top: -25px;
		text-align: center;
		line-height: 50px;
		font-size: 16px;
		font-weight: bold;
		z-index: 20;
	}
.btnL{
		width: 30px;
		height: 100%;
		position: absolute;
		left: 0;
		opacity: 0.3;
		background: black;
		color: white;
		cursor: pointer;
	}
.btnR{
		width: 30px;
		height: 100%;
		position: absolute;
		right: 0;
		opacity: 0.3;
		background: black;
		color: white;
		cursor: pointer;
	}
</style>
<body>
	<div class="banner">
		
		<a href="javascript:;" class="bannera">
		    <img src="./image/banner1-1.jpg" alt="">
		</a>
		<a href="javascript:;" class="bannera">
		    <img src="./image/banner1-2.jpg" alt="">
		</a>
		<a href="javascript:;" class="bannera">
		<img src="./image/banner1-3.jpg" alt="">
		</a>
		<a href="javascript:;" class="bannera">
		   <img src="./image/banner1-4.jpg" alt="">
		</a>
		<a href="javascript:;" class="bannera">
		    <img src="./image/banner1-6.jpg" alt="">
		</a>
	
		<div class="btn">
			<div class="btnL">&lt</div>
			<div class="btnR">&gt</div>
		</div>
		<div class="yuan">
			<span class="btnspan"></span>
			<span class="btnspan"></span>
			<span class="btnspan"></span>
			<span class="btnspan"></span>
			<span class="btnspan"></span>
		</div>
	</div>
</body>
</html>