<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<script type="text/javascript">
	window.onload=function(){
		var lis=document.getElementsByClassName("lis")
	    var down=document.getElementsByClassName("down")
		console.log(lis)
		console.log(down)
		for(var i=0;i<lis.length;i++){
			lis[i].index=i;
			lis[i].onmouseover=function(){
			for(var j=0;j<lis.length;j++){
				down[this.index].style.display="none"
			}
			down[this.index].style.display="block"
		}
		lis[i].onmouseout=function(){
			for(var j=0;j<lis.length;j++){
				down[this.index].style.display="none"
			}

		}
	}
	}
</script>
<style type="text/css">
a{
	text-decoration: none;
}
	.one{
		width: 1000px;
		height: 50px;
	position: relative;

		margin: 100px auto;
		border: 1px solid #f4f4f4;

	}
	.two{
		display: block;
		float: left;
		background: #f4f4f4;
		width: 1000px;
		height: 50px;
		text-align: center;
	}
	.two .a1{
		width: 200px;
		height: 50px;
		display: block;
	    line-height: 50px;
		text-align: center;
		float: left;
		background:#f4f4f4;
	}
	.two .a2{
		width: 200px;
		height: 50px;
		display: block;
       background: white;
		text-align: center;
		float: left;
/*		border-bottom: 1px dashed #ccc;*/
         line-height: 50px;
	}
	.down{
			width: 1000px;
		height: 50px;
	    position:absolute;
		border: 1px solid #f4f4f4;
		top:50px;
		left: 0;
		border: #ccc;
		box-shadow: 0px 2px 3px rgba(0,0,0,0.111);
		display: none;
text-align: center;
line-height: 50px;
	}


</style>
<body>
<div class="one">
	<div class="two">
		<a href="" class="lis a1">我是选项卡</a><div class="down">111</div>
		<a href="" class="lis a2">移动鼠标试试</a><div class="down">222</div>
		<a href="" class="lis a1">惊喜不断</a><div class="down">333</div>
		<a href="" class="lis a2">哈哈哈哈哈</a><div class="down">444</div>
		<a href="" class="lis a1">我是程序员</a><div class="down">555</div>
	</div>
</div>
</body>

</html>